<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="robots" content="index, follow">
        
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RPWLQR6JQ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RPWLQR6JQ1');
</script>

    <!-- Dynamic Title -->
    <title>Mukund Parmar - Full Stack Web Developer Portfolio</title>
    
    <!-- Meta Description -->
    <meta name="description" content="Welcome to Mukund Parmar's portfolio. Full Stack Web Developer specializing in MERN Stack, DevOps, and Backend Development. View my projects and work experience.">
    
    <!-- Keywords -->
    <meta name="keywords" content="Mukund Parmar, Web Developer, Full Stack Developer, MERN Stack, Portfolio">
    
    <!-- Author -->
    <meta name="author" content="Mukund Parmar">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https:&#x2F;&#x2F;mukund.xyz&#x2F;">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Mukund Parmar - Full Stack Web Developer &amp; Software Engineer">
    <meta property="og:description" content="Portfolio of Mukund Parmar, a passionate Full Stack Web Developer specializing in MERN Stack, DevOps, and Competitive Programming. View my projects and experience.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https:&#x2F;&#x2F;mukund.xyz&#x2F;">
        <link rel="icon" href="https://mukund.xyz/images/logo.jpg">
        <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
        <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
<meta property="og:url" content="https://www.mukund.xyz/" />
<meta property="og:title" content="Mukund Parmar - Full Stack Web Developer Portfolio" />
<meta property="og:description" content="Welcome to Mukund Parmar's portfolio. Full Stack Web Developer specializing in MERN Stack, DevOps, and Backend Development. View my projects and work experience." />
 <meta property="og:image" content="https://mukund.xyz/images/logo.jpg" />
    <meta property="twitter:image" content="value='https://mukund.xyz/images/logo.jpg"/>

<!-- X (Twitter) -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://www.mukund.xyz/" />
<meta property="twitter:title" content="Mukund Parmar - Full Stack Web Developer Portfolio" />
<meta property="twitter:description" content="Welcome to Mukund Parmar's portfolio. Full Stack Web Developer specializing in MERN Stack, DevOps, and Backend Development. View my projects and work experience." />
        <title>MyBlog</title>
        <link rel="stylesheet"  href="https://mukund.xyz/asserts/css/style.css">
        <!-- <link rel="stylesheet"  href="https://mukund.xyz/asserts/css/output.css"> -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script  defer src="https://mukund.xyz/asserts/js/script.js"></script>
        <!-- <script  defer src="https://mukund.xyz/asserts/js/tailwind.config.js"></script> -->
        <script defer>
            tailwind.config = {
                corePlugins: {
                    preflight: false
                },
                darkMode: 'class',
            }
        </script>

    </head>

    <body class="bg-white  dark:bg-[#1c1917] dark:text-white transition-all   duration-300  fade-in-1s">
        <nav class="bg-white text-2xl dark:bg-[#1c1917] shadow ">
            <div class=" mx-auto px-4 py-3 flex justify-around flex-col sm:flex-row  items-center text-base md:text-lg ">
                <a href="/" class="dark:filter-none dark:mix-blend-lighten bg-transparent mix-blend-hard-light font-bold text-gray-900 dark:text-white  md:space-y-0 md:space-x-4 mt-4 md:mt-0">
                    <img src="https://mukund.xyz/images/logo.jpg" class="w-12 " alt="">
                </a>


                <!-- Navigation links -->
                <div id="menu" class=" text-xl whitespace-nowrap md:flex flex-col grid grid-cols-3 md:grid-cols-5 md:flex-row md:items-center  md:space-y-0 md:space-x-4 mt-4 md:mt-0">
                    <a href="/" class="text-gray-700 dark:text-gray-300 no-underline hover:underline">~/home</a>
                    <a href="/about" class="text-gray-700 dark:text-gray-300 no-underline hover:underline">~/about</a>
                    <a href="/project" class="text-gray-700 dark:text-gray-300 no-underline hover:underline">~/projects</a>
                    <a href="/notes" class="text-gray-700 dark:text-gray-300 no-underline hover:underline">~/notes</a>
                    <a href="/blog" class="text-gray-700 dark:text-gray-300 no-underline hover:underline">~/blog</a>
                    <!-- Dark Mode Toggle -->
                    <button id="theme-toggle" class=" bg-inherit text-white border-none text-lg">
                        <i class='bxr  bx-moon text-black'></i>
                        <audio id="toggle-sound" src="https://mukund.xyz/sounds/toggle-button.mp3" preload="auto"></audio>
                    </button>
                </div>
                
            </div>

            <!-- Optional script for mobile toggle -->

        </nav>


        <section class="section w-full"> 


    <section class="transition-color  duration-300  flex w-58 items-center justify-center gap-8 p-6 md:p-16 dark:bg-stone-900 dak:text-white  shadow-lg mb-10 fade-in-1s">
        <div class="wrap max-w-[53rem] flex  flex-col-reverse md:flex-row">

            <div class="content ">
                <h1 class="text-3xl font-bold mb-4 fade-in-4s">Mukund Parmar</h1>
                <p class="text-lg leading-relaxed fade-in-4s">
                    I am Mukund and Web Developer. I'm into anything DevOps, Backend, Competitive Programming, and anything else to do with web development.
                </p>
                <div class="links fade-in-4s flex flex-col md:flex-row align-center gap-[.5rem] ">
                    <a href="https://github.com/mukund58/" class="  no-underline  dark:text-white text-[#1c1917]" target="_blank">
                        <div class="github flex items-center gap-[.5rem]">
                            <i class="bxl bx-github text-3xl "></i>
                            <span class=" mg-auto hover:underline">mukund58</span>
                        </div>
                    </a>
                    <a href="mailto:parmarmukund2005@gmail.com" class="  gap-[.5rem] no-underline  dark:text-white text-[#1c1917]" target="_blank">
                        <div class="github flex items-center gap-[.5rem]">
                            <i class='bx  bx-at text-3xl'></i>
                            <span class=" mg-auto hover:underline">parmarmukund2005@gmail.com</span>
                        </div>
                    </a>
                </a>
                <a href="https://www.linkedin.com/in/parmarmukund" class=" gap-[.5rem] no-underline  dark:text-white text-[#1c1917]" target="_blank">
                    <div class="github flex items-center gap-[.5rem]">
                        <i class='bxl  bx-linkedin-square text-3xl'></i>
                        <span class=" mg-auto hover:underline">parmarmukund</span>
                    </div>
                </a>

            </div>
        </div>

        <div class="profile md:w-1/3 flex justify-center align-center">
            <div class="rounded">
                <img class="border-[.2rem] border-solid border-[#bbb] rounded-full aspect-square block w-40 md:w-40 p-1" src="images/profile.png" rel="preload" alt="Profile"/>
            </div>
        </div>
    </div>
</section>

<section
    class="transition-color rounded-lg object-cover object-center shadow-xl shadow-blue-gray-900/50  duration-300  flex flex-col  w-58 items-center justify-center  p-6 md:p-16 dark:bg-stone-900 dak:text-white  shadow-lg mb-10 fade-in-1s">
    <!-- component -->
    <section class="transition-color rounded-lg object-cover object-center  duration-300 flex flex-col w-full items-center justify-center  text-black dark:bg-stone-900 dark:text-white  mb-10 fade-in-1s max-w-[53rem]">
        <h1 class="text-3xl font-bold mb-6">Work Experience</h1>

        <div class="py-10 container mx-auto px-5">
            <div class="relative ">
                <div class="border-r-4  bg-black dark:bg-white  absolute h-full top-0 z-0" style="left: 9px;"></div>
                <div class="absolute inset-y-0 left-[9px] w-1 bg-black dark:bg-white z-0"></div>
                <ul class="list-none m-0 p-0 min-h-[300px]">

                    <li class="mb-5">
                        <div class="flex group items-center">
                            <div class="bg-black group-hover:bg-white dark:bg-white dark:group-hover:bg-black z-10 rounded-full border-4 border-white h-5 w-5">
                                <div class=" bg-black dark:bg-white  rounded-l-lg h-1 w-5 ml-4 mt-[0.55rem]"></div>
                            </div>
                            <div class="flex-1 ml-4 z-10 font-medium">
                                <div class="order-1 space-y-2 hover:bg-gray-100 dark:hover:bg-[#37322e] border-solid border-black dark:border-white rounded-lg shadow transition ease-in-out lg:w-5/12 px-6 py-4">
                                    <h3 class="mb-3 font-bold  text-2xl">FullStack Intern</h3>
                                    <p class="pb-4 text-sm ">Birla Vishvakarma Mahavidyalaya
                                        <i class="text-gray-500">Engineering College</i>
                                        <br>(26th May to 7th June 2025)</p>
                                        <hr/>
                                        <p class="text-sm font-medium ">Worked on Full Stack Development with MERN Stack.</p>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <!-- You can add more list items here -->
                    </ul>
                </div>
            </div>
        </section>

    </section>
    <section class="transition-color rounded-lg object-cover object-center shadow-xl shadow-blue-gray-900/50  duration-300  flex flex-col  w-58 items-center justify-center  p-6 md:p-16 dark:bg-stone-900 dark:text-white  shadow-lg mb-10 fade-in-1s">
        <h1 class="text-3xl font-bold mb-6">Projects</h1>

        <div class="flex  relative flex-col items-center mt-4 border-solid  border-gray-200 rounded-lg no-underline shadow-sm md:flex-row  hover:bg-gray-100 dark:hover:bg-[#37322e] dark:border-gray-700  ">

            <div class="flex  relative flex-col items-center  no-underline shadow-sm md:flex-row hover:bg-gray-100 dark:hover:bg-[#37322e] dark:border-gray-700  ">

          
            <a href="/project/wireframe " class="flex  relative flex-col items-center  no-underline shadow-sm md:flex-col  hover:bg-gray-100 dark:hover:bg-[#37322e] dark:border-gray-700  ">
                <img rel="preload" class="object-cover w-full rounded-t-lg  md:h-auto md:w-full md:rounded-none md:rounded-s-lg" src="images/wireframePage.png" alt="">
                <div class="flex flex-col justify-between relative p-4 leading-normal">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white ">Wireframe Tool Project</h5>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">The Wireframe Tool is a web-based application designed to assist UI/UX designers in creating wireframes efficiently.
                        <br>It is developed using the LAMP stack (Linux, Apache, MySQL, PHP)
                    </p>
                    <div class="absolute  md:bottom-0 md:right-10 `">
                        
                        <a href="https://github.com/mukund58/Wireframe-tool.git" class="    no-underline  dark:text-white text-[#1c1917]" target="_blank"> 
                            
                            <i class="bxl bx-github text-3xl "></i>
                            <!-- <span class=" mg-auto hover:underline">Wireframe Tool</span> -->
                        </a>
                    </div>
                </div>
            </a>
        </div>
        </div>
    </section>
    <hr>
    <footer class="flex flex-col  w-58 items-center justify-center">
        <a href="https://www.mukund.xyz/atom.xml" target="_blank" rel="noopener noreferrer" class="    no-underline hover:underline dark:text-white text-[#1c1917]">RSS FEED</a>
    </footer>
        
            </section>
        </body>
        
    </html>
